#Author    :API POTHI
#Youtube   :https://www.youtube.com/apipothi
#Web Site  :https://apipothi.com/
#Play List :MICROSERVICE-SPRINGBOOT
#JAVA      :1.8
#########################################################################################


#Apllication configuration.
spring.application.name=eurekanamingserver

#SERVER INFORMATION
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
ribbon.eureka.enabled=false

# Logging Configuration.
logging.level.root=INFO
logging.level.com.apipothi=namingserver.DEBUG
#logging.file=c:/logs/amazon.log
logging.file.name=d:/JAVA-CODE/logs/eurekanamingserver.log
#logging.file.path=d:/JAVA-CODE/logs/




